// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Afivve",
    "email": "user@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
// Get all users
GET http://localhost:5000/users

###
// Get single user
GET http://localhost:5000/users/80a63767-0761-43eb-ac9f-426987d907ec

###
// Update User
PATCH http://localhost:5000/users/80a63767-0761-43eb-ac9f-426987d907ec
Content-Type: application/json

{
    "name": "Afivvee",
    "email": "user@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
// Delete User
DELETE http://localhost:5000/users/80a63767-0761-43eb-ac9f-426987d907ec
